{
	"id": "plugin-van-ronald",
	"name": "Plugin van Ronald",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Wat probeersels van Ronald.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
